---
raspbian_soapysdrplay_directory: "/home/{{ common_deploy_user_name }}/SoapySDRplay"
raspbian_soapysdrplay_builddir: "{{ raspbian_soapysdrplay_directory }}/builddir"
raspbian_soapysdrplay_git_release_version: HEAD
raspbian_soapysdrplay_driver_name: SDRplay_RSP_API-RPi-2.13.1.run
